# Tictactoe-projekt

./: README.md  Tictactoe.sln
Tictactoe/: Program.cs  Tictactoe.csproj  app.db  appsettings.json
Tictactoe/Controllers/: GameController.cs  HomeController.cs
Tictactoe/Data/: ApplicationDbContext.cs
Tictactoe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tictactoe/Entities/: Game.cs  GameDBcontext.cs
Tictactoe/Migrations/: 20230610114008_GameDB-Init.Designer.cs  20230610114008_GameDB-Init.cs  GameDBcontextModelSnapshot.cs
Tictactoe/Models/: ErrorViewModel.cs
Tictactoe/Properties/: launchSettings.json
Tictactoe/Views/: _ViewImports.cshtml
Tictactoe/Views/Game/: Index.cshtml
Tictactoe/Views/Home/: Index.cshtml
Tictactoe/Views/Shared/: _Layout.cshtml
